>> time required: 2 to 2.5 hours
>> servings: 8
>> author: kjkondratuk

Whisk the warm @water{1.5 cups (360ml)}, @brown sugar{2 tbsp}, and @yeast{2 3/4 tsp} together in a bowl and ~let sit for{5%minutes}.

Add @bread flour{4 cups (520g)} and @salt{2 tsp}.  ~Beat on low for{2%minutes}.  The dough should be somewhat stiff and dry.

Remove the dough to a floured surface and ~knead for{5%minutes}.

Grease a #large bowl{} with @olive oil or nonstick spray{}.  Place the dough in the bowl and flip so the dough is lightly coated in oil.  ~Let rise covered with a kitchen towel for{90 minutes} or until doubled in size.

Line two #sheet pans{} with #silicone baking mats or parchment paper{}.

Shape the dough into balls and push a hole into the center, stretching them out about 1-2 inches so they retain a ring-like shape.

Fill a #large pot{} with @water{2-3 quarts} and add @honey or maple syrup{1/4 to 3/8 cup} to the water.  Bring to a boil.

Preheat your #oven{} to 425*F

Drop the bagels into the boiling water and let ~simmer for{15-20%seconds} per side.  Remove each to your sheet pans when they are finished boiling.

Prepare an egg wash consisting of @egg white{1} beaten lightly with @water{1 splash}.  Using a #brush{}, spread a light coating of the egg wash over the top and sides of the bagels.  Sprinkle on your desired @toppings{sesame seeds, everything bagel seasoning, poppy seeds, garlic, onion, etc.}.

Bake bagels at 425*F for ~bake{30-40%minutes}.  Remove to a #cooling rack{} when golden brown.